{
  "name": "first-project-node",
  "version": "1.0.0",
  "description": "Mi primer proyecto en nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "colors"
  ],
  "author": "@Misa-el-bit",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
